<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #gameBoard{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            text-align: center;
            display: flex;
        }
        #gameStart{
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
        }
        canvas{
            position: absolute;
            z-index: 100;
            background-color: #232333;
            top: 50%;
            left: 50%;
            height: 100%;
            translate: -50% -50%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div id="gameBoard">
        <div id="gameStart">
            <h2>Play Game</h2>
            <button onclick="start()">Start</button>
        </div>
    </div>
    <script>
        function start(){
            const canvas = document.createElement("canvas");
            canvas.width = 512;
            canvas.height = 512;
            document.getElementById("gameStart").style.display = "none";
            document.body.appendChild(canvas);
            init(canvas);
        }
        function init(canvas){
            const ctx = canvas.getContext("2d"), cWidth = canvas.width, cHeight = canvas.height;

            class Ship{
                constructor(x, y, width, height){
                    this.x = x;
                    this.y = y;
                    this.width = width;
                    this.height = height;
                    this.vX = 1;
                }
                update(){
                    if(input.keys.includes("ArrowLeft")){
                        this.x -= this.vX;
                    } else if (input.keys.includes("ArrowRight")){
                        this.x += this.vX;
                    }
                }
                draw(){
                    ctx.fillStyle = "red";
                    ctx.fillRect(this.x, this.y, this.width, this.height);
                }
            }
            class Input{
                constructor(){
                    this.keys = [];
                    window.addEventListener("keydown", (e) => {
                        this.keydown(e);
                    });
                    window.addEventListener("keyup", (e) => {
                        this.keyup(e);
                    });
                }
                keydown(e){
                    if(!this.keys.includes(e.code))
                    this.keys.push(e.code);
                }
                keyup(e){
                    if(this.keys.includes(e.code))
                    this.keys.slice(this.keys.indexOf(e.code), 1);
                }
            }
            const input = new Input();
            const ship = new Ship(0, 0, 32, 32);
            let lastTime = 0;

            function animate(timeStamp){
                let deltaTime =  timeStamp - lastTime;
                lastTime = timeStamp;
                ship.update();
                ship.draw();
                requestAnimationFrame(animate);
            }
            animate(0);
        }
    </script>
</body>
</html>