<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PJ Dev - Portfolio</title>
    <style>
        @font-face {
            font-family: "monogram";
            src: url("./assets/monogram.ttf");
        }

        *{
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            border: none;
            margin: none;
            overflow: hidden;
            font-family: "monogram", monospace;
        }

        body{
            font-size: 2rem;
        }

        #game_premium, #mini-game1{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: contain;
            aspect-ratio: 16 / 9;
            top: 0;
            left: 0;
            background-color: antiquewhite;
            display: none;
            border: none;
            overflow: hidden;
        }

        #app{
            height: 100%;
            position: relative;
        }

        #textbox{
            position: absolute;
            left: 10%;
            right: 10%;
            bottom: 2vh;
            min-height: 10vh;
            background-color: white;
            border-radius: 4px;
            outline-style: solid;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            word-spacing: 0.2rem;
            filter: drop-shadow(0, 0, 0.75rem, rgb(112, 112, 112));
        }

        .ui-text{
            margin: 0;
            user-select: none;
        }

        .ui-close-btn{
            font-family: monogram, monospace;
            border: none;
            border-radius: 3px;
            padding: 1rem;
            font-size: inherit;
        }

        .btn-container{
            align-self: flex-end;
            margin-top: 1rem;
        }

        .note{
            position: absolute;
            left: 5%;
            top: 1vh;
            display: flex;
            flex-direction: column;
            color: #eee;
            user-select: none;
        }
        img{
            display: none;
        }
        #back{
            display: none;
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="ui">
            <p class="note"> Tap / Click Around to move. </p>
            <div id="text-container" style="display: none;">
                <div id="textbox">
                    <p id="dialogue" class="ui-text"></p>
                    <div class="btn-container">
                        <button id="close" class="ui-close-btn">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/playerwhite.png" alt="" id="whiteP">
        <img src="./assets/playerred.png" alt="" id="redP">
        <img src="./assets/playerbrown.png" alt="" id="brownP">
        <img src="./assets/ship.png" alt="" id="ship">
        <canvas id="game"></canvas>
        <button id="back">Back</button>
        <iframe src="./game-premium.html" id="game_premium"></iframe>
        <iframe src="./mini-game1.html" id="mini-game1"></iframe>
    </div>
    <script type="module" src="./script/app.js"></script>
</body>
</html>